# SparkStructuredStreaming

./: Dockerfile  README.md  default-crb.yaml  kafka-deployment.yaml  pom.xml  prometheus-svc.yaml  spark-app-deployment.yaml  spark-service.yaml  spark-svc.yaml
src/main/java/org/example/: Main.scala
