<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>groupId</groupId>
  <artifactId>SparkStructured</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!--        <dependency>-->
    <!--            <groupId>org.apache.spark</groupId>-->
    <!--            <artifactId>spark-catalyst_2.12</artifactId>-->
    <!--            <version>3.5.0</version>-->
    <!--            <scope>compile</scope>-->
    <!--        </dependency>-->
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient</artifactId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_common</artifactId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_dropwizard</artifactId>
      <version>0.16.0</version> <!-- Use the latest version available -->
    </dependency>
    <dependency>
      <groupId>io.prometheus</groupId>
      <artifactId>simpleclient_pushgateway</artifactId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>7.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-kubernetes_2.12</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming-kafka-0-10_2.12</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-streaming_2.12</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-core_2.12</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql-kafka-0-10_2.12</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>3.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.spark</groupId>
      <artifactId>spark-sql_2.12</artifactId>
      <version>3.5.0</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.15.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>2.15.2</version>
    </dependency>
  </dependencies>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <repositories>
    <repository>
      <id>confluent</id>
      <url>https://packages.confluent.io/maven/</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <!-- Add Shade Plugin configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version> <!-- Use the latest version -->
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.example.Main</mainClass>
                </transformer>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <!--    <build>-->
  <!--        <plugins>-->
  <!--            <plugin>-->
  <!--                <groupId>org.apache.maven.plugins</groupId>-->
  <!--                <artifactId>maven-jar-plugin</artifactId>-->
  <!--                <version>3.3.0</version>-->
  <!--                <configuration>-->
  <!--                    <archive>-->
  <!--                        <manifest>-->
  <!--                            <addClasspath>true</addClasspath>-->

  <!--                        </manifest>-->
  <!--                        <manifest>-->
  <!--                            <addClasspath>true</addClasspath>-->
  <!--                            <classpathPrefix>lib/</classpathPrefix>-->
  <!--                            <mainClass>org.example.Main</mainClass>-->
  <!--                        </manifest>-->
  <!--                    </archive>-->
  <!--                </configuration>-->
  <!--            </plugin>-->
  <!--            <plugin>-->
  <!--                <groupId>org.apache.maven.plugins</groupId>-->
  <!--                <artifactId>maven-shade-plugin</artifactId>-->
  <!--                <version>3.2.4</version>-->
  <!--                <executions>-->
  <!--                    <execution>-->
  <!--                        <phase>package</phase>-->
  <!--                        <goals>-->
  <!--                            <goal>shade</goal>-->
  <!--                        </goals>-->
  <!--                        <configuration>-->
  <!--                            &lt;!&ndash; Main class to be executed when the JAR is run &ndash;&gt;-->
  <!--                            <transformers>-->
  <!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
  <!--                                    <mainClass>org.example.Main</mainClass>-->
  <!--                                </transformer>-->
  <!--                            </transformers>-->
  <!--                        </configuration>-->
  <!--                    </execution>-->
  <!--                </executions>-->
  <!--            </plugin>-->
  <!--            <plugin>-->
  <!--                <groupId>org.apache.maven.plugins</groupId>-->
  <!--                <artifactId>maven-compiler-plugin</artifactId>-->
  <!--                <version>3.11.0</version>-->
  <!--                <configuration>-->
  <!--                    <source>1.8</source>-->
  <!--                    <target>1.8</target>-->
  <!--                </configuration>-->
  <!--            </plugin>-->

  <!--        </plugins>-->

  <!--    </build>-->
  <!--    <packaging>jar</packaging>-->
</project>